<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tomagotchi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>TAMAGOTCHI!!</h1>

    <h2>たまごっち</h2>
    <h4>NAME:<span id="display-name"></span></h4>
    <div class="main">
        <div class="stats">
            <h3 id="age-points">AGE: <span class="age">0</span> </h3>
            <h3 id="health-points">HEALTH: <span class="health">0</span></h3>
            <h3 id="boredom-points">BOREDOM: <span class="bored">0</span> </h3>
            <h3 id="sleep-points">SLEEP: <span class="sleep">0</span> </h3>
        </div>
        <div class="main-display">
            <img src="https://i.imgur.com/Ld2AjBs.gif" alt="tamagotchi">
        </div>
        <div class="buttons">
            <button id="feed-me">Feed</button>
            <button id="play-me">Play</button>
            <button id="sleep">Sleep</button>
            <button id="start">START</button>
        </div>
    </div>
    


    <script src="app.js"></script>
</body>
</html>